<vector android:alpha="0.33" android:height="792dp"
    android:viewportHeight="792" android:viewportWidth="612"
    android:width="612dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0h612v792h-612z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="-179.0641" android:endY="396.6691"
                android:startX="561.5088" android:startY="395.6476" android:type="linear">
                <item android:color="#FF0E4F7B" android:offset="0"/>
                <item android:color="#D1165883" android:offset="0.1651"/>
                <item android:color="#802A729C" android:offset="0.4594"/>
                <item android:color="#154BA2C7" android:offset="0.8463"/>
                <item android:color="#0052AFD3" android:offset="0.9243"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M0,709.333h612v82.667h-612z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="-178.29" android:endY="751.3347"
                android:startX="561.101" android:startY="750.3148" android:type="linear">
                <item android:color="#FF001A39" android:offset="0"/>
                <item android:color="#C400233F" android:offset="0.2126"/>
                <item android:color="#5C00364E" android:offset="0.5901"/>
                <item android:color="#00004758" android:offset="0.9243"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.82"
        android:pathData="M0,709.333h612v82.667h-612z" android:strokeAlpha="0.82">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="306.2576" android:endY="787.8862"
                android:startX="305.7441" android:startY="713.6915" android:type="linear">
                <item android:color="#FF001A39" android:offset="0"/>
                <item android:color="#C400233F" android:offset="0.2126"/>
                <item android:color="#5C00364E" android:offset="0.5901"/>
                <item android:color="#00004758" android:offset="0.9243"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M92.983,491.022l-0.198,-370.845c0.455,0 0.878,-0.026 1.257,-0.077l56.063,367.108C131.285,489.729 112.066,491.013 92.983,491.022zM35.89,487.269c-18.994,-2.524 -37.952,-6.358 -56.347,-11.395L90.637,119.93c0.276,0.076 0.558,0.131 0.861,0.172L35.89,487.269zM206.443,475.751L94.896,119.93c0.266,-0.073 0.522,-0.162 0.782,-0.274l164.813,337.183C243.038,464.324 224.853,470.687 206.443,475.751zM-74.581,456.999c-17.417,-7.45 -34.421,-16.151 -50.54,-25.861L89.027,119.227c0.277,0.167 0.562,0.313 0.845,0.435L-74.581,456.999zM310.964,430.955L96.512,119.227c0.315,-0.19 0.622,-0.406 0.911,-0.641l259.442,280.12C342.447,410.424 327.003,421.274 310.964,430.955zM-171.077,398.911c-14.414,-11.694 -28.062,-24.461 -40.565,-37.944L87.266,117.792c0.262,0.283 0.549,0.551 0.853,0.798L-171.077,398.911zM397.399,360.728L98.274,117.789c0.251,-0.273 0.481,-0.558 0.681,-0.85l332.877,200.759C421.497,332.732 409.913,347.209 397.399,360.728zM-246.1,317.98c-10.38,-15.071 -19.685,-30.971 -27.657,-47.257l359.88,-154.566c0.13,0.264 0.285,0.53 0.465,0.79L-246.1,317.98zM459.468,270.37L99.419,116.15c0.117,-0.241 0.213,-0.48 0.291,-0.73l379.932,104.283C474.243,236.962 467.455,254.01 459.468,270.37zM-293.977,220.107c-5.411,-17.223 -9.537,-34.978 -12.264,-52.773l391.89,-52.702c0.043,0.283 0.103,0.543 0.181,0.794L-293.977,220.107zM491.843,166.921L99.892,114.621c0.054,-0.359 0.082,-0.76 0.082,-1.191v-0.427h395.908v0.427C495.882,131.3 494.522,149.298 491.843,166.921zM85.564,113.643h-395.908v-0.214c0,-17.727 1.338,-35.583 3.975,-53.071l392.014,51.883c-0.054,0.36 -0.082,0.76 -0.082,1.188V113.643zM99.888,112.218c-0.043,-0.281 -0.103,-0.538 -0.181,-0.787L479.387,6.346c5.433,17.22 9.581,34.974 12.328,52.767L99.888,112.218zM85.827,111.442L-294.232,7.564c5.379,-17.269 12.149,-34.327 20.119,-50.701l360.226,153.858C85.997,110.961 85.903,111.197 85.827,111.442zM99.413,110.699c-0.131,-0.267 -0.288,-0.533 -0.467,-0.793L431.395,-91.473c10.395,15.058 19.719,30.947 27.711,47.225L99.413,110.699zM86.579,109.926L-246.534,-90.489c10.314,-15.041 21.881,-29.53 34.379,-43.062L87.263,109.072C87.008,109.347 86.779,109.634 86.579,109.926zM98.27,109.065c-0.266,-0.286 -0.553,-0.554 -0.853,-0.797l258.856,-280.595c14.426,11.675 28.088,24.427 40.61,37.901L98.27,109.065zM88.104,108.282l-259.765,-279.858c14.407,-11.733 29.838,-22.598 45.863,-32.295L89.015,107.639C88.702,107.829 88.395,108.045 88.104,108.282zM96.515,107.634c-0.282,-0.17 -0.569,-0.317 -0.854,-0.438L259.708,-230.314c17.421,7.429 34.433,16.111 50.565,25.802L96.515,107.634zM89.854,107.206L-75.359,-229.805c17.444,-7.503 35.619,-13.884 54.021,-18.967L90.64,106.929C90.373,107.003 90.116,107.094 89.854,107.206zM94.886,106.927c-0.273,-0.074 -0.554,-0.13 -0.858,-0.17l55.183,-367.224c18.999,2.505 37.963,6.32 56.363,11.339L94.886,106.927zM91.49,106.759L34.991,-260.29c18.819,-2.542 38.039,-3.844 57.124,-3.873l0.623,370.844C92.287,106.682 91.867,106.708 91.49,106.759z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.75" android:fillColor="#FFFFFF"
        android:pathData="M81.397,113.43a11.372,10.42 0,1 0,22.743 0a11.372,10.42 0,1 0,-22.743 0z"
        android:strokeAlpha="0.75" android:strokeColor="#FFFFFF"
        android:strokeLineJoin="round" android:strokeWidth="6"/>
    <path android:fillAlpha="0.46" android:fillColor="#FFFFFF"
        android:pathData="M234.941,679.39c-3.086,-14.416 -15.886,-25.228 -31.222,-25.228c-0.007,0 -0.016,0.001 -0.026,0.001c-3.532,-4.694 -9.133,-7.743 -15.462,-7.743c-7.622,0 -14.199,4.418 -17.355,10.824c-4.136,-1.954 -8.74,-3.081 -13.618,-3.081c-0.766,0 -1.515,0.062 -2.267,0.113c-1.8,-11.037 -11.35,-19.472 -22.899,-19.472c-11.165,0 -20.481,7.88 -22.715,18.378c-3.654,-1.832 -7.765,-2.891 -12.131,-2.891c-5.922,0 -11.381,1.92 -15.839,5.141c-4.66,-7.168 -12.724,-11.916 -21.912,-11.916c-9.91,0 -18.531,5.517 -22.96,13.644c-4.524,-2.52 -9.728,-3.965 -15.273,-3.965c-17.372,0 -31.456,14.084 -31.456,31.456c0,9.939 4.619,18.787 11.818,24.552c-0.152,0.037 -0.296,0.09 -0.447,0.13h248.674c2.026,-3.056 3.233,-6.703 3.233,-10.646C253.084,688.406 245.063,680.021 234.941,679.39z" android:strokeAlpha="0.46"/>
    <path android:fillAlpha="0.72" android:fillColor="#FFFFFF"
        android:pathData="M25.86,199.266c-3.033,0 -5.794,3.302 -5.56,6.16c0.474,5.781 19.996,7.17 21.323,2.622c0,0 5.97,7.835 12.225,0.6c5.275,3.98 15.622,-0.098 18.006,-1.327c1.042,-0.538 10.93,6.981 22.555,-0.948c0.646,-0.44 4.77,0.821 6.065,-1.327c-0.19,5.244 13.457,5.686 14.784,1.516l0,0c1.105,1.832 7.676,3.854 10.33,1.895c1.137,3.348 9.856,3.064 11.909,-0.695c2.654,1.137 5.683,1.081 6.918,-1.99c1.295,-3.222 -2.811,-5.654 -5.844,-4.327c-1.137,-2.274 -3.665,-1.959 -4.613,0.126c-0.379,-2.338 -13.141,-5.812 -16.805,-1.832c-1.201,-1.137 -5.844,-1.201 -7.202,-0.569c0.41,-2.812 -8.182,-3.854 -10.456,-3.096c0.379,-4.675 -17.82,-10.199 -22.839,-4.107c-0.442,0.537 -5.623,-5.434 -9.983,-4.581c0.821,-1.2 -1.201,-7.17 -5.244,-6.728c0.19,-2.654 -8.272,-6.324 -13.047,-0.505c-1.011,1.232 -8.213,0.632 -8.118,8.024c-3.222,-0.379 -10.314,3.854 -9.746,7.455C30.519,195.634 25.67,195.381 25.86,199.266z" android:strokeAlpha="0.72"/>
    <path android:fillAlpha="0.15" android:fillColor="#001A39"
        android:pathData="M402.47,165.427c-12.286,10.914 3.39,32.013 20.752,30.185c-2.859,15.505 14.919,21.975 24.053,22.638c8.932,0.648 26.854,-3.36 30.656,-9.433c8.814,5.247 14.002,10.67 37.259,9.433c8.476,-0.453 31.098,-3.832 32.071,-12.262l0,0c19.897,6.426 39.617,-14.62 28.298,-29.242c-2.83,-3.301 -12.999,-10.199 -22.314,-10.906c-1.061,-8.371 -14.473,-15.033 -24.377,-14.561c2.358,-10.847 -8.018,-15.092 -16.979,-15.564c-11.319,-0.472 -16.979,3.773 -24.053,12.262c-11.791,-12.734 -50.494,-6.308 -55.21,11.142C432.625,159.118 414.35,154.874 402.47,165.427z" android:strokeAlpha="0.15"/>
    <path android:fillAlpha="0.15" android:fillColor="#001A39"
        android:pathData="M406.786,160.757c-6.513,5.785 1.797,16.969 11,16c-1.516,8.219 7.908,11.648 12.75,12c4.734,0.344 14.234,-1.781 16.25,-5c4.672,2.781 7.422,5.656 19.75,5c4.493,-0.24 16.484,-2.031 17,-6.5l0,0c10.547,3.406 21,-7.75 15,-15.5c-1.5,-1.75 -6.891,-5.406 -11.828,-5.781c-0.563,-4.438 -7.672,-7.969 -12.922,-7.719c1.25,-5.75 -4.25,-8 -9,-8.25c-6,-0.25 -9,2 -12.75,6.5c-6.25,-6.75 -26.766,-3.344 -29.266,5.906C422.77,157.414 413.082,155.164 406.786,160.757z" android:strokeAlpha="0.15"/>
</vector>
